{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "debugger_configurations":
    [
        {
            "name": "CiccioSoft.Sqlite.Tests",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/CiccioSoft.Data.Sqlite.Tests/bin/Debug/net10.0/CiccioSoft.Data.Sqlite.Tests.exe",
            "args": [
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
        {
            "name": "Single",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/CiccioSoft.Data.Sqlite.Tests/bin/Debug/net10.0/CiccioSoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter", 
                "//CiccioSoft.Data.Sqlite/SqliteTransactionTest/ReadUncommitted_allows_dirty_reads",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
        {
            "name": "Microsoft.Data.Sqlite.Tests",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/Microsoft.Data.Sqlite.Tests/bin/Debug/net10.0/Microsoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter", 
                "//Microsoft.Data.Sqlite/SqliteCommandTest/ExecuteReader_throws_when_parameter_unset",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
    ],
}
