{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"LockedSharedCache"
			],
			[
				"region",
				"region"
			],
			[
				"throw",
				"ThrowError"
			],
			[
				"thro",
				"ThrowOnError"
			],
			[
				"thr",
				"ThrowOnError"
			],
			[
				"mysql",
				"MySqlBind"
			],
			[
				"Mysq",
				"MySqlBind"
			],
			[
				"mi",
				"millisecond:"
			],
			[
				"s",
				"second"
			],
			[
				"da",
				"day:"
			],
			[
				"nu",
				"null"
			],
			[
				"Date",
				"DateTime"
			],
			[
				"date",
				"DateTime"
			],
			[
				"_",
				"_length"
			],
			[
				"mysqlfie",
				"MySqlFieldTypes"
			],
			[
				"My",
				"MySqlFieldTypes"
			],
			[
				"t",
				"type"
			],
			[
				"inter",
				"internal"
			],
			[
				"GC",
				"GCHandle"
			],
			[
				"len_",
				"len_email"
			],
			[
				"f",
				"mysql_fetch_field_direct"
			],
			[
				"re",
				"res"
			],
			[
				"mysq",
				"mysql"
			],
			[
				"MyS",
				"MySqlStatement"
			],
			[
				"MySqlS",
				"MySqlStatementHandle"
			],
			[
				"MySq",
				"MySqlStatementHandle"
			],
			[
				"h",
				"string.h"
			],
			[
				"test_",
				"test_mariadb"
			],
			[
				"te",
				"test_sqlite"
			],
			[
				"Sql",
				"Sqlite3BackupHandle"
			],
			[
				"Sq",
				"SqliteParameter"
			],
			[
				"Comma",
				"command"
			],
			[
				"Sqlit",
				"SqliteResult"
			],
			[
				"us",
				"using"
			],
			[
				"Read",
				"ReadOnlySpan<>"
			],
			[
				"mem",
				"memWriteBefore"
			],
			[
				"st",
				"Stop"
			],
			[
				"Sqli",
				"SqliteBenchmark"
			],
			[
				"byte",
				"byteCount"
			],
			[
				"As",
				"AsSpan"
			],
			[
				"ni",
				"nint.Zero"
			],
			[
				"nin",
				"nint.Zero"
			],
			[
				"nint",
				"nint.Zero"
			],
			[
				"inte",
				"internal"
			],
			[
				"Sqlite3",
				"Sqlite3Stmt"
			],
			[
				"ca",
				"CallingConvention"
			],
			[
				"Bind",
				"BindInt"
			],
			[
				"pub",
				"public"
			],
			[
				"as",
				"AsReadOnly<>"
			],
			[
				"cae",
				"case"
			],
			[
				"writ",
				"WriteLine"
			],
			[
				"Ima",
				"ImageRepository"
			],
			[
				"sqlite3_bi",
				"sqlite3_bind_int64"
			],
			[
				"by",
				"byteCount"
			],
			[
				"nome",
				"nomeDaInserire"
			],
			[
				"wr",
				"WriteLine"
			],
			[
				"Use",
				"UserRow"
			],
			[
				"for",
				"foreach"
			]
		]
	},
	"buffers":
	[
		{
			"file": "CiccioSoft.Data.Sqlite.Tests.Conformance/DbFactoryFixture.cs",
			"settings":
			{
				"buffer_size": 340,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Debugger",
				"Debugger: Open"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				":$ - EOF"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: LSP-OmniSharp Settings"
			],
			[
				"setting",
				"Preferences: LSP-Roslyn Settings"
			],
			[
				"LSP:Ena",
				"LSP: Enable Language Server in Project"
			],
			[
				"LSP:Enabl",
				"LSP: Enable Language Server in Project"
			],
			[
				"LSP",
				"LSP: Enable Language Server in Project"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"packe",
				"Package Control: Enable Package"
			],
			[
				"format",
				"Preferences: LSP-OmniSharp Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 263.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/franc/Dev/CiccioSoft.Sqlite"
	],
	"file_history":
	[
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/AdoNet.Specification.Tests/AdoNet.Specification.Tests.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests.Conformance/SqliteDatabase.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests.Conformance/CiccioSoft.Data.Sqlite.Tests.Conformance.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Sqlite.sublime-project",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/SqliteParameterTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteParameter.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteCommand.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteCommand.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteParameterCollection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteParameter.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteParameterCollection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteConnectionStringBuilder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/SqliteConnectionStringBuilderTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteConnectionStringBuilder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/SqliteConnectionStringBuilderTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteCacheMode.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteCacheMode.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/SqliteCommandTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteConnection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteConnection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/Properties/Resources.Designer.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/MySqlConnectionStringBuilder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteValueBinder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/Properties/Resources.Designer.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/SqliteDataReaderTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite/SqliteDataReader.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/Extensions/SqliteConnectionExtensions.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/SqliteDataReaderTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteValueReader.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteDataRecord.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteDataReader.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Sqlite.Interop/SqliteType.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/Extensions/SqliteConnectionExtensions.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/SqliteException.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Core/Utilities/SharedStopwatch.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/CiccioSoft.Data.Sqlite.Tests.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Sqlite.Interop/Sqlite3Stmt.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/SqliteTransactionTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/SqliteParameterTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/SqliteConnectionTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/SqliteBlobTest.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/Microsoft.Data.Sqlite.Tests.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/TestUtilities/SqliteTestFramework.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests/TestUtilities/UseCultureAttribute.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/Microsoft.Data.Sqlite.Tests/TestUtilities/UseCultureAttribute.cs",
		"/C/Users/franc/Dev/CiccioSoft.Sqlite/README.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/README.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.slnx",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/.github/agents/sqlite-async.agent.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/README.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/.github/instructions/interop.instructions.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Benchmark/Program.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/.github/agents/sqlite-interop.agent.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/.github/copilot-instructions.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/.github/AGENTS.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.Tests.Extra/SqliteConnectionTests.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Benchmark/SqliteBenchmark.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Benchmark/RawComparisonBenchmark2.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Benchmark/RawComparisonBenchmark.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteTransaction.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteValueBinder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteConnectionPool.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteConnection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteCommand.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Example/Util.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Example/UserRepository.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Example/Program.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Example/ImageRepository.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteDataReader.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteParameter.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteParameterCollection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteSession.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/generate/generate.rsp",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/Sqlite3.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/Sqlite3Backup.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/Sqlite3Stmt.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/SqliteErrorHelper.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/SqliteExtendedErrorCode.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/SqliteInteropException.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/SqliteOpenFlags.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/SqlitePrepareFlags.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/SqliteResult.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/SqliteType.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/Native/Sqlite3Native.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/Native/NativeTypeNameAttribute.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/generate/Sqlite3NativeFixes.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop/Native/NativeAnnotationAttribute.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/.gitignore",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Benchmark/CiccioSoft.Sqlite.Interop.Benchmark.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.AdoNet.Specification.Tests/CiccioSoft.Data.Sqlite.AdoNet.Specification.Tests.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Sqlite.Interop.Example/CiccioSoft.Sqlite.Interop.Example.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/README.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/Microsoft.Data.Sqlite.Core/SqliteConnectionInternal.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/Microsoft.Data.Sqlite.Core/SqliteConnection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/Microsoft.Data.Sqlite.Core/SqliteConnectionFactory.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/Microsoft.Data.Sqlite.Core/Extensions/SqliteConnectionExtensions.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/MySqlConnector-2.5.0/src/MySqlConnector/MySqlConnectionStringBuilder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/CiccioSoft.Data.MariaDbEmbedded/README.md",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite/SqliteConnectionStringBuilder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/Microsoft.Data.Sqlite.Core/SqliteConnectionStringBuilder.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.Repository.slnx",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.Interop/generate/generate.rsp",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.Interop/generate/generate.fsx",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.Interop/generate/Sqlite3NativeFixes.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.Interop/Native/Sqlite3Native.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/msbuild_bundle_fragments/e_sqlite3_dllimport.xml",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/Directory.Build.props",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.provider.e_sqlite3/SQLitePCLRaw.provider.e_sqlite3.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.config.e_sqlite3/pack.nuspec",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.config.e_sqlite3/SQLitePCLRaw.config.e_sqlite3.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.bundle_e_sqlite3/pack.nuspec",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/Microsoft.Data.Sqlite/Microsoft.Data.Sqlite.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.bundle_e_sqlite3/SQLitePCLRaw.bundle_e_sqlite3.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.core/SQLitePCLRaw.core.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.batteries.e_sqlite3.dllimport/SQLitePCLRaw.batteries_v2.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/Microsoft.Data.Sqlite.Core/Microsoft.Data.Sqlite.Core.csproj",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/SQLitePCLRaw.core/raw.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.Sqlite/SQLitePCL.raw/src/common/batteries_v2.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/.gitignore",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/CiccioSoft.Data.MariaDbEmbedded/MariaDbEmbeddedCommand.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/MySqlConnector-2.5.0/src/MySqlConnector/MySqlCommand.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/MySqlConnector-2.5.0/src/MySqlConnector/MySqlDataReader.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/MySqlConnector-2.5.0/src/MySqlConnector/Core/IMySqlCommand.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/CiccioSoft.Data.MariaDbEmbedded/MariaDbEmbeddedConnection.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/CiccioSoft.Data.MariaDbEmbedded/MariaDbEmbeddedConnectorFactory.cs",
		"/C/Users/franc/Dev/CiccioSoft.Data.MariaDbEmbedded/CiccioSoft.Data.MariaDbEmbedded/MySqlConnectionStringBuilder.cs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"C:\\Users\\franc\\Dev\\CiccioSoft.Sqlite\\Microsoft.Data.Sqlite.Core"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Bind",
			"Bind_with_restricted_size_works_on_string_values",
			"ShouldSerialize_returns_false_when_unset",
			"Clear_resets_everything",
			"Keys_works",
			"Item_throws_when_cannot_convert_to_enum_on_set",
			"ShouldSerialize_returns_false_when_unset",
			"ContainsKey_returns_true_when_exists",
			"ConnectionString_defaults_to_empty",
			"ToString_builds_minimal_string",
			"ToString_builds_string",
			"Ctor_parses_DefaultTimeout",
			"ConnectionString_defaults_to_empty",
			"ToString_builds_minimal_string",
			"ToString_builds_string",
			"CommandTimeout",
			"CommandTimeoutKeyword",
			"Item_throws_when_cannot_convert_to_bool_on_set",
			"skip",
			"Item_throws_when_cannot_convert_to_bool_on_set",
			"ForeignKeys",
			"Ctor_parses_mode",
			"Keys_works",
			"Item_throws_when_cannot_convert_to_enum_on_set",
			"Item_converts_to_bool_on_set",
			"ArgumentException",
			"Item_validates_argument",
			"ToString_builds_string",
			"ToString",
			"ToString_builds_string",
			"ToString",
			"ToString_builds_string",
			"RecordsAffected_works_with_returning_multiple",
			"GetOrdinal_throws_when_out_of_range",
			"GetDateTime_works_with_text_with_offset",
			"Microsoft.Data.Sqlite.Pre10TimeZoneHandling",
			"GetDateTimeOffset_works_with_integer",
			"SqliteDataReaderTest",
			"GetDateTimeOffset_works_with_integer",
			"GetFieldValue_of_byteArray_throws_when_null",
			"GetName_throws_when_ordinal_out_of_range",
			"GetDateTimeOffset_throws_when_closed",
			"Rollback_noops_once_when_completed_externally",
			"CommandType_validates_value",
			"ExecuteNonQuery",
			"Bind_requires_set_name",
			"Prepare_works_when_no_command_text",
			"Ctor_throws_when_invalid_isolation_level",
			"ExecuteNonQuery_throws_when_busy_with_returning",
			"GetFieldValue",
			"GetByte_throws_for_empty_String_with_GetFieldValue",
			"GetByte_throws_for_maximum_Time_with_GetFieldValueAsync",
			"GetGuid_throws_for_zero_Boolean",
			"GetFieldValue",
			"ConnectionString"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "CiccioSoft.Data.Sqlite.Tests.Conformance/DbFactoryFixture.cs",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"lsp_uri": "file:///C:/Users/franc/Dev/CiccioSoft.Sqlite/CiccioSoft.Data.Sqlite.Tests.Conformance/DbFactoryFixture.cs",
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Debugger":
	{
		"height": 354.0,
		"history":
		[
		]
	},
	"output.Debugger Console":
	{
		"height": 220.0,
		"history":
		[
		]
	},
	"output.LSP Log Panel":
	{
		"height": 202.0,
		"history":
		[
		]
	},
	"output.Workspace Edit":
	{
		"height": 358.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 145.0,
		"history":
		[
		]
	},
	"output.exec":
	{
		"height": 232.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups-dummy":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.variable_get":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Packages/User/MSYS2_C.sublime-build",
	"project": "CiccioSoft.Sqlite.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 350.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
