{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "debugger_configurations":
    [
        {
            "name": "Example",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/CiccioSoft.Interop.Sqlite.Example/bin/Debug/net10.0/CiccioSoft.Interop.Sqlite.Example.exe",
            "args": [
                "-parallel",
                "none"
            ],
            "cwd": "${folder}/CiccioSoft.Interop.Sqlite.Example",
            "stopAtEntry": false
        },
        {
            "name": "Test1",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/Tests/CiccioSoft.Data.Sqlite.Tests/bin/Debug/net10.0/CiccioSoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter",
                "//CiccioSoft.Data.Sqlite/SqliteConnectionTest/BeginTransaction_works",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
        {
            "name": "Test2",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/Tests/CiccioSoft.Data.Sqlite.Tests/bin/Debug/net10.0/CiccioSoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter", 
                "//CiccioSoft.Data.Sqlite/SqliteTransactionTest/Rollback_works",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
    ],
}
